# TeamWork

./: aaa.java  aaa.java.orig  testMerger.java  testMerger.java.orig  testMerger.java.orig.orig
app-integration-RocketMq/: pom.xml
app-integration-RocketMq/src/main/java/com/ygz/learn/batch/: ListSplitter.java
app-integration-RocketMq/src/main/java/com/ygz/learn/broadcasting/: BroadcastConsumer.java  BroadcastProducer.java
app-integration-RocketMq/src/main/java/com/ygz/learn/consumers/: MyConsumer.java
app-integration-RocketMq/src/main/java/com/ygz/learn/filter/: FilterConsumer.java  FilterProducer.java
app-integration-RocketMq/src/main/java/com/ygz/learn/model/: User.java
app-integration-RocketMq/src/main/java/com/ygz/learn/openmessaging/: OMSProducer.java  OMSPullConsumer.java  OMSPushConsumer.java
app-integration-RocketMq/src/main/java/com/ygz/learn/order/: OrderedConsumer.java  OrderedProducer.java
app-integration-RocketMq/src/main/java/com/ygz/learn/producers/: AsyncProducer.java  MyProducer.java  OnewayProducer.java  SyncProducer.java
app-integration-RocketMq/src/main/java/com/ygz/learn/scheduled/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
app-integration-RocketMq/src/main/resources/: applicationContext.xml  rocketmq-producer.xml
app-integration-RocketMq/src/test/java/com/ygz/learn/: MyConsumersTest.java  MyProducersTest.java
app-integration-RocketMq/src/test/resources/: logback.xml
app-intergration-spring-ioc/: pom.xml
app-intergration-spring-ioc/src/main/resources/: UserTag.xml.bak  beanXml.xml  factoryBean.xml
girl/: pom.xml  test.txt
girl/src/main/java/com/example/demo/: GirlProperties.java  HelloController.java  HelloController2.java
girl/src/main/java/com/learn/ygz/: DemoApplication.java
girl/src/main/java/com/learn/ygz/aspect/: HttpAspect.java
girl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
girl/src/main/resources/templates/: index.html
girl/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoApplicationTests.java.orig  RSACryptographyTest.java
java8-new-character/: pom.xml
java8-new-character/src/main/java/java8/character/lambda/: LambdaDemo.java
java8-new-character/src/test/java/java8/character/lambda/: LambdaDemotest.java  LambdaDemotest.java.orig  PersonTest.java
learn-spring-ioc/: pom.xml
learn-spring-ioc/src/main/webapp/: index.jsp
learn-spring-ioc/src/test/java/learn/spring/ioc/: SpringIocDemo.java
(+36 files in other folders)
